{
    "name": "your-vendor/plantillas_recuperacion",
    "description": "A simple PHP application for template recovery.",
    "type": "project",
    "require": {
        "php": "^7.4 || ^8.0",
        "monolog/monolog": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}